{
  "name": "server",
  "version": "1.0.0",
  "description": "Emple facil's server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaias005/emple-facil-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaias005/emple-facil-server/issues"
  },
  "homepage": "https://github.com/isaias005/emple-facil-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
